https://github.com/emma-luk/food-truck-app
C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app

git branch emma-luk-food-truck-app


http://localhost:3000/
http://127.0.0.1:3000/


>mongod
if you don't have foodTrucksJSON.js(any folder)
>mongo foodTruckAPI < foodTrucksJSON.js



new command Prompt
>cd C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app
>npm install
>npm install grunt-cli -g
>grunt		//new command Prompt Node.js

--
Your environment has been set up for using Node.js 4.4.3 (x64) and npm.

C:\Users\emma_luk>cd C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck
-app\food-truck-app

C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app>g
runt
Running "jst:compile" (jst) task
File public/js/templates/templates.js created.

Running "browserify:app" (browserify) task
>> Bundle public/js/main.bundled.js created.

Done, without errors.

C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app>n
ode index
listening on port  3000

---
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\emma_luk>cd C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck
-app

C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app>git clone https:
//github.com/emma-luk/food-truck-app.git
Cloning into 'food-truck-app'...
remote: Counting objects: 58, done.
remote: Compressing objects: 100% (40/40), done.
remote: Total 58 (delta 8), reused 58 (delta 8), pack-reused 0
Unpacking objects: 100% (58/58), done.
Checking connectivity... done.
Checking out files: 100% (38/38), done.

C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app>cd C:\Users\emma
_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app

C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app>g
it pull
Already up-to-date.

C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app>n
pm install
npm WARN deprecated grunt-lib-contrib@0.7.1: DEPRECATED. See readme: https://git
hub.com/gruntjs/grunt-lib-contrib
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail o
n node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible
. Use 'npm ls graceful-fs' to find it in the tree.
npm WARN optional dep failed, continuing fsevents@1.0.12
backbone@1.3.3 node_modules\backbone
+-- underscore@1.8.3

express@4.13.4 node_modules\express
+-- escape-html@1.0.3
+-- array-flatten@1.1.1
+-- merge-descriptors@1.0.1
+-- utils-merge@1.0.0
+-- cookie-signature@1.0.6
+-- range-parser@1.0.3
+-- path-to-regexp@0.1.7
+-- content-type@1.0.2
+-- content-disposition@0.5.1
+-- methods@1.1.2
+-- fresh@0.3.0
+-- parseurl@1.3.1
+-- etag@1.7.0
+-- cookie@0.1.5
+-- vary@1.0.1
+-- depd@1.1.0
+-- qs@4.0.0
+-- on-finished@2.3.0 (ee-first@1.1.1)
+-- finalhandler@0.4.1 (unpipe@1.0.0)
+-- debug@2.2.0 (ms@0.7.1)
+-- proxy-addr@1.0.10 (forwarded@0.1.0, ipaddr.js@1.0.5)
+-- send@0.13.1 (destroy@1.0.4, statuses@1.2.1, ms@0.7.1, mime@1.3.4, http-error
s@1.3.1)
+-- type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.11)
+-- accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.11)
+-- serve-static@1.10.3 (send@0.13.2)

jquery@2.2.4 node_modules\jquery

grunt@0.4.5 node_modules\grunt
+-- eventemitter2@0.4.14
+-- dateformat@1.0.2-1.2.3
+-- which@1.0.9
+-- colors@0.6.2
+-- getobject@0.1.0
+-- async@0.1.22
+-- lodash@0.9.2
+-- rimraf@2.2.8
+-- hooker@0.2.3
+-- grunt-legacy-util@0.2.0
+-- exit@0.1.2
+-- coffee-script@1.3.3
+-- nopt@1.0.10 (abbrev@1.0.7)
+-- iconv-lite@0.2.11
+-- minimatch@0.2.14 (sigmund@1.0.1, lru-cache@2.7.3)
+-- underscore.string@2.2.1
+-- glob@3.1.21 (inherits@1.0.2, graceful-fs@1.2.3)
+-- grunt-legacy-log@0.1.3 (grunt-legacy-log-utils@0.1.1, lodash@2.4.2, undersco
re.string@2.3.3)
+-- findup-sync@0.1.3 (lodash@2.4.2, glob@3.2.11)
+-- js-yaml@2.0.5 (esprima@1.0.4, argparse@0.1.16)

grunt-contrib-jst@0.6.0 node_modules\grunt-contrib-jst
+-- chalk@0.4.0 (ansi-styles@1.0.0, has-color@0.1.7, strip-ansi@0.1.1)
+-- lodash@2.4.2
+-- grunt-lib-contrib@0.7.1 (strip-path@0.1.1, maxmin@0.1.0)

mongoose@4.4.20 node_modules\mongoose
+-- sliced@1.0.1
+-- ms@0.7.1
+-- hooks-fixed@1.1.0
+-- regexp-clone@0.0.1
+-- muri@1.1.0
+-- mpromise@0.5.5
+-- kareem@1.0.1
+-- async@1.5.2
+-- mpath@0.2.1
+-- bson@0.4.23
+-- mquery@1.11.0 (debug@2.2.0, sliced@0.0.5, bluebird@2.10.2)
+-- mongodb@2.1.18 (es6-promise@3.0.2, readable-stream@1.0.31, mongodb-core@1.3.
18)

grunt-browserify@3.8.0 node_modules\grunt-browserify
+-- async@0.9.2
+-- glob@5.0.15 (path-is-absolute@1.0.0, inherits@2.0.1, once@1.3.3, inflight@1.
0.5, minimatch@3.0.0)
+-- resolve@1.1.7
+-- lodash@3.10.1
+-- browserify@10.2.6 (https-browserify@0.0.1, browser-resolve@1.11.2, tty-brows
erify@0.0.0, path-browserify@0.0.0, constants-browserify@0.0.1, punycode@1.4.1,
builtins@0.0.7, isarray@0.0.1, string_decoder@0.10.31, through2@1.1.1, inherits@
2.0.1, htmlescape@1.1.1, os-browserify@0.1.2, stream-browserify@1.0.0, process@0
.11.3, assert@1.3.0, duplexer2@0.0.2, defined@1.0.0, commondir@0.0.1, domain-bro
wser@1.1.7, xtend@4.0.1, shell-quote@0.0.1, querystring-es3@0.2.1, timers-browse
rify@1.4.2, util@0.10.3, deps-sort@1.3.9, events@1.0.2, parents@1.0.1, concat-st
ream@1.4.10, has@1.0.1, vm-browserify@0.0.4, readable-stream@1.1.14, console-bro
wserify@1.1.0, read-only-stream@1.1.1, url@0.10.3, subarg@1.0.0, http-browserify
@1.7.0, shasum@1.0.2, buffer@3.6.0, glob@4.5.3, labeled-stream-splicer@1.0.2, JS
ONStream@1.1.1, syntax-error@1.1.6, browserify-zlib@0.1.4, browser-pack@5.0.1, c
rypto-browserify@3.11.0, insert-module-globals@6.6.3, module-deps@3.9.1)
+-- watchify@3.7.0 (defined@1.0.0, xtend@4.0.1, through2@2.0.1, outpipe@1.1.1, c
hokidar@1.5.2, anymatch@1.3.0, browserify@13.0.1)

lodash@4.13.1 node_modules\lodash

C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app>n
pm install grunt-cli -g
C:\Users\emma_luk\AppData\Roaming\npm\grunt -> C:\Users\emma_luk\AppData\Roaming
\npm\node_modules\grunt-cli\bin\grunt
grunt-cli@1.2.0 C:\Users\emma_luk\AppData\Roaming\npm\node_modules\grunt-cli
+-- grunt-known-options@1.1.0
+-- nopt@3.0.6 (abbrev@1.0.7)
+-- resolve@1.1.7
+-- findup-sync@0.3.0 (glob@5.0.15)

C:\Users\emma_luk\jscript300-spring2016\emma-luk-food-truck-app\food-truck-app>m
ongod
2016-06-09T13:03:45.009+0100 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
2016-06-09T13:03:45.012+0100 I CONTROL  [initandlisten] MongoDB starting : pid=1
1240 port=27017 dbpath=C:\data\db\ 64-bit host=emma_luk-HP
2016-06-09T13:03:45.012+0100 I CONTROL  [initandlisten] targetMinOS: Windows 7/W
indows Server 2008 R2
2016-06-09T13:03:45.013+0100 I CONTROL  [initandlisten] db version v3.2.6
2016-06-09T13:03:45.014+0100 I CONTROL  [initandlisten] git version: 05552b562c7
a0b3143a729aaa0838e558dc49b25
2016-06-09T13:03:45.014+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL
 1.0.1p-fips 9 Jul 2015
2016-06-09T13:03:45.015+0100 I CONTROL  [initandlisten] allocator: tcmalloc
2016-06-09T13:03:45.015+0100 I CONTROL  [initandlisten] modules: none
2016-06-09T13:03:45.016+0100 I CONTROL  [initandlisten] build environment:
2016-06-09T13:03:45.016+0100 I CONTROL  [initandlisten]     distmod: 2008plus-ss
l
2016-06-09T13:03:45.017+0100 I CONTROL  [initandlisten]     distarch: x86_64
2016-06-09T13:03:45.017+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2016-06-09T13:03:45.018+0100 I CONTROL  [initandlisten] options: {}
2016-06-09T13:03:45.023+0100 I -        [initandlisten] Detected data files in C
:\data\db\ created by the 'wiredTiger' storage engine, so setting the active sto
rage engine to 'wiredTiger'.
2016-06-09T13:03:45.029+0100 I STORAGE  [initandlisten] wiredtiger_open config:
create,cache_size=6G,session_max=20000,eviction=(threads_max=4),config_base=fals
e,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snapp
y),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),stati
stics_log=(wait=0),
2016-06-09T13:03:47.823+0100 I NETWORK  [HostnameCanonicalizationWorker] Startin
g hostname canonicalization worker
2016-06-09T13:03:47.823+0100 I FTDC     [initandlisten] Initializing full-time d
iagnostic data capture with directory 'C:/data/db/diagnostic.data'
2016-06-09T13:03:47.838+0100 I NETWORK  [initandlisten] waiting for connections
on port 27017
--